# Compass3D

./: .gitignore  CHANGELOG.md  LGPL_CHANGES.md  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
resourcepacks/: README.md
resourcepacks/§8Compass§43D§r [§aWynn Style§r]/: pack.mcmeta
resourcepacks/§8Compass§43D§r: §aWynncraft Style§r v0.1.0/: pack.mcmeta
src/main/java/dev/adamraichu/compass3d/: Compass3DMod.java  ModMenuIntegration.java  RegexGroup.java  Utils.java
src/main/java/dev/adamraichu/compass3d/config/: ConfigOptions.java
src/main/java/dev/adamraichu/compass3d/mixin/: ItemRendererMixin.java
src/main/java/io/github/adamraichu/compass3d/: Compass3DMod.java  ModMenuIntegration.java  RegexGroup.java  Utils.java
src/main/java/io/github/adamraichu/compass3d/config/: ConfigOptions.java
src/main/java/io/github/adamraichu/compass3d/item/: ItemWithGlint.java
src/main/java/io/github/adamraichu/compass3d/mixin/: DrawContextMixin.java  ItemFrameRendererMixin.java  ItemRendererMixin.java
src/main/resources/: compass3d.mixins.json  fabric.mod.json
src/main/resources/assets/compass3d/lang/: en_us.json
src/main/resources/assets/compass3d/models/item/: down_arrow.json  recovery_down_arrow.json  recovery_up_arrow.json  up_arrow.json
src/main/resources/assets/compass3d/models/item/modded/: dark_down_arrow.json  dark_up_arrow.json  netherite_down_arrow.json  netherite_up_arrow.json  ore_down_arrow.json  ore_up_arrow.json  portal_down_arrow.json  portal_up_arrow.json
