# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Fabric Properties
## check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Dependencies
## https://fabricmc.net/develop
fabric_version=0.58.0+1.19

## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=7.0.73