# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0
maven_group = com.bvengo
archives_base_name = simpleshulkerpreview

# Verisoning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu
################
# 1.19 - 1.19.2
################
cloth_version=8.0.75
modmenu_version=4.0.4

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.19