# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.2.1
maven_group=io.github.adamraichu
archives_base_name=compass3d

# Versioning
## https://fabricmc.net/develop
## https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
## https://maven.terraformersmc.com/com/terraformersmc/modmenu

cloth_version=14.0.125
modmenu_version=10.0.0-beta.1

minecraft_version=1.20.5-rc3
yarn_mappings=1.20.5-rc3+build.2
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5